spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=mailgun_user
spring.mail.password=mailgun_password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=contact@email.com
spring.mail.default-encoding=UTF-8
# spring.mail.test-connection=true
mail.from.name=AwesomeApp